<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        *{
            margin: 0;
            padding: 0;
            border: 1px solid white;
            color: RED;
        }
        header{
            width: 100%;
            height: 165px;
            background-color: #0D0D0D;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        header h1{
            font-family: anton;
            color: white;
            width: 100%;
            font-size: 54pt;
            padding-bottom: 0%;
        }
        header .b{
            font-family: anton;
            color: #F2275D;
            font-size: 12pt;

        }
        .titulo{
            display: flex;
            flex-wrap: wrap;        
        }
        .medusa {
            display: flex;
            justify-content: center;
            align-items: center;
            
            

        }
        .medusa img{
            width: 167px;
            height: 132px;
        }
        .crose{
        width: 100%;
        height: 225px;
        background-color: #F2275D;
        display: grid;
        grid-template-columns: 1fr 1 fr;
        }
        .olhos{
            display: flex;
            justify-content: flex-end;
            
        }
        .olhos img{
            width: 168px;
            

        }
        .texto h1{
            font-family: anton;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div class="medusa">
        <img src="imagens/medusa-tri.png" alt="">
        </div>
        <div class="titulo">
            <h1>ALBA</h1>
            <h1 class="b">COMUNICAÇÃO CRIATIVA</h1>
        </div>
    </header>
    <div class="crose">
        <div class="texto">
            <h1>COMUNICAÇÃO</h1>
            <H1>CRIATIVA</H1>
            <h1>VISUAL</h1>
            <h1>AGRESSIVA</h1>
        </div>
        <div class="olhos">
            <img src="imagens/Esculturas-en-mármol rose.png" alt="">
        </div>
        
    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
</body>
</html>